# projet-trinome-visa

./: README.md
backoffice/: .gitignore  README.md  docker-compose.yml  pom.xml
backoffice/src/main/java/com/itu/visabackoffice/: ServletInitializer.java  VisaApplication.java
backoffice/src/main/java/com/itu/visabackoffice/config/: WebConfig.java
backoffice/src/main/java/com/itu/visabackoffice/controller/: CarteResidentRestController.java  DemandeVisaRestController.java  DemandeurRestController.java  HomeController.java  VisaRestController.java
backoffice/src/main/resources/: application.properties
backoffice/src/main/resources/qr-codes/: .gitkeep
backoffice/src/main/resources/static/js/: callApi.js
backoffice/src/main/resources/static/style/: main.css
backoffice/src/main/resources/templates/: demande-visa-list.html  demande-visa-saisie.html  duplicata-saisie.html  home.html  transfer-visa-saisie.html  transfert-visa-saisie.html
backoffice/src/test/java/com/itu/visabackoffice/: VisaApplicationTests.java
database/: .gitignore  README.md  docker-compose.yml
database/visa_database/dev/: V1__init.sql  V2__data.sql  V3__add_duplicata_demande_type.sql  V5__add_visa_transformable_to_demande.sql  V6__file.sql  V8__add_qr_code_columns.sql  V9__improve_demande_table.sql
database/visa_database/staging/: V2__add_passeport_to_demande.sql  V3__add_demande_url.sql  V5__improve_demande_table.sql
frontend/: .env  eslint.config.js  index.html  package.json
frontend/src/: main.tsx
frontend/src/pages/home/: HomePage.tsx
frontend/src/routes/: mainRoutes.ts
frontend/src/utils/: url.ts  xml.ts
frontoffice/: .gitignore  docker-compose.yml  pom.xml
frontoffice/docs/: FRAMEWORK_README.md  LORM_README.md
frontoffice/src/main/java/itu/framework/configs/: FileConfigs.java  JspUtilConfigs.java
frontoffice/src/main/java/itu/framework/controllers/: HomeController.java
frontoffice/src/main/java/itu/framework/exceptions/: MetierException.java
frontoffice/src/main/java/itu/framework/middleware/: CorsMiddleware.java
frontoffice/src/main/java/itu/framework/utils/: AssetUtil.java  ConfigKeys.java  DbConnGiver.java
frontoffice/src/main/webapp/WEB-INF/: web.xml
frontoffice/src/main/webapp/WEB-INF/views/: menu.jsp
frontoffice/src/main/webapp/assets/css/: menu.css
react/: .env.example  .gitignore  docker-compose.yml  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
react/src/: App.jsx  main.jsx
react/src/api/: auth.api.js
react/src/assets/color/: color.js
react/src/assets/fonts/: fonts.css
react/src/assets/styles/: global.css
react/src/components/commons/: Bouton.jsx  Dropdown.jsx  Lien.jsx  Popover.jsx  index.js
react/src/components/layouts/: Footer.jsx  Header.jsx  Layout.jsx  Navbar.jsx  index.js
react/src/contexts/: auth.context.jsx
react/src/hooks/: useAuthorization.js
react/src/pages/: Dashboard.jsx  DemandeFiche.jsx  DemandeList.jsx  DemandeRecherche.jsx  Login.jsx  Menu.jsx  NotFound.jsx
react/src/pages/achat/: MenuAchat.jsx
react/src/pages/stock/: MenuStock.jsx
react/src/pages/vente/: MenuVente.jsx
react/src/routes/: achat.route.jsx  index.jsx  stock.route.jsx  vente.route.jsx
react/src/utils/: useApi.js
(+48 files in other folders)
